insert into tbl_Besin values('KURU YONCA',null)
insert into tbl_Besin values('BUĞDAY SAMANI',null)
insert into tbl_Besin values('MISIR SİLAJI',null)
insert into tbl_Besin values(' PROTEİN FABRİKA YEM',null)
insert into tbl_Besin values(' ARPA KIRMASI',null)
insert into tbl_Beslenme values('10.11.2022')
insert into tbl_Beslenme values('11.11.2022')
insert into tbl_Beslenme values('12.11.2022')
insert into tbl_Beslenme values('13.11.2022')
insert into tbl_Beslenme values('14.11.2022')
insert into tbl_BeslenmeGorevli values ('ali','10.11.2022')
insert into tbl_BeslenmeGorevli values ('ali','11.11.2022')
insert into tbl_BeslenmeGorevli values ('ece','12.11.2022')
insert into tbl_BeslenmeGorevli values ('ece','13.11.2022')
insert into tbl_BeslenmeGorevli values ('deniz','14.11.2022')
insert into tbl_Asi values ('ŞAP','2.ay,3.ay,9.ay,15.ay,21.ay')
insert into tbl_Asi values ('BRUCELLA','3.ay,7.ay')
insert into tbl_Asi values ('LSD (Lumpy Skin Disease)','4.ay,5.ay,17.ay')
insert into tbl_Asi values ('BRD (Bovine Respiratory Disease)','17.gün,45.gün,7.5 ay')
insert into tbl_Asi values ('CLOSTRIDIAL AŞILAR','17.gün,45.gün,20.ay')
insert into tbl_Asi values ('BVD','12.ay,13.ay')
insert into tbl_Asi values ('TRİKOFİTİ (Mantar)','1.gün,14.gün')
insert into tbl_Asi values ('KOMBİNE İSHAL AŞISI (E.coli, Rota ve Coronavirüs)','7 aylık gebe hayvan,8 
aylık gebe hayvan')
insert into tbl_AsiGorevli values('hüseyin','01.02.2021',1,'ŞAP')
insert into tbl_AsiGorevli values('hüseyin','01.03.2021',1,'ŞAP')
insert into tbl_AsiGorevli values('hüseyin','01.09.2021',1,'ŞAP')
insert into tbl_AsiGorevli values('hüseyin','01.03.2022',1,'ŞAP')
insert into tbl_AsiGorevli values('hüseyin','01.05.2022',1,'ŞAP')
insert into tbl_AsiGorevli values('hüseyin','01.11.2022',1,'ŞAP')
insert into tbl_AsiGorevli values('hüseyin','01.03.2021',1,'BRUCELLA')
insert into tbl_AsiGorevli values('hüseyin','01.07.2021',1,'BRUCELLA')
insert into tbl_AsiGorevli values('hüseyin','01.04.2021',1,'LSD (Lumpy Skin Disease)')
insert into tbl_AsiGorevli values('hüseyin','01.03.2022',1,'LSD (Lumpy Skin Disease)')
insert into tbl_AsiGorevli values('hüseyin','01.05.2022',1,'LSD (Lumpy Skin Disease)')
insert into tbl_AsiGorevli values('hüseyin','17.01.2021',1,'BRD (Bovine Respiratory Disease)')
insert into tbl_AsiGorevli values('hüseyin','15.02.2021',1,'BRD (Bovine Respiratory Disease)')
insert into tbl_AsiGorevli values('hüseyin','15.07.2021',1,'BRD (Bovine Respiratory Disease)')
insert into tbl_AsiGorevli values('hüseyin','17.01.2021',1,'CLOSTRIDIAL AŞILAR')
insert into tbl_AsiGorevli values('hüseyin','15.02.2021',1,'CLOSTRIDIAL AŞILAR')
insert into tbl_AsiGorevli values('hüseyin','01.08.2022',1,'CLOSTRIDIAL AŞILAR')
insert into tbl_AsiGorevli values('hüseyin','12.01.2021',1,'BVD')
insert into tbl_AsiGorevli values('hüseyin','13.08.2021',1,'BVD')
insert into tbl_AsiGorevli values('hüseyin','01.01.2021',1,'TRİKOFİTİ (Mantar)')
insert into tbl_AsiGorevli values('hüseyin','14.08.2021',1,'TRİKOFİTİ (Mantar)')
insert into tbl_AsiGorevli values('hüseyin',null,1,'KOMBİNE İSHAL AŞISI (E.coli, Rota ve Coronavirüs)')
insert into tbl_AsiGorevli values('hüseyin',null,1,'KOMBİNE İSHAL AŞISI (E.coli, Rota ve Coronavirüs))')
insert into tbl_Hayvan values('inek','dişi',null,null)
insert into tbl_Hayvan values('keçi','erkek',null,null)
insert into tbl_Hayvan values('koyun','dişi',null,null)
insert into tbl_Hayvan values('manda','erkek',null,null)
insert into tbl_Sut values(null,'yarimyagli','inek')
insert into tbl_Sut values(null,'tamyagli','inek')
insert into tbl_Sut values(null,'yarimyagli','keçi')
insert into tbl_Sut values(null,'tamyagli','keçi')
insert into tbl_Sut values(null,'yarimyagli','koyun')
insert into tbl_Sut values(null,'tamyagli','koyun')
insert into tbl_Sut values(null,'yarimyagli','manda')
insert into tbl_Sut values(null,'tamyagli','manda')
insert into tbl_kullanimYerleri values('yogurt')
insert into tbl_kullanimYerleri values('tereyagi')
insert into tbl_kullanimYerleri values('peynir')
insert into tbl_kullanimYerleri values('paketsut')
insert into tbl_paketlenenSut values('yarimyagli','inek','karton',null,' buzdolabında 4-
5°C','01.01.2022','01.01.2023')
insert into tbl_paketlenenSut values('yarimyagli','keçi','karton',null,' buzdolabında 4-
5°C','01.01.2022','01.01.2023')
insert into tbl_paketlenenSut values('tamyagli','inek','cam',null,' buzdolabında 4-
5°C','01.01.2022','01.01.2023')
insert into tbl_paketlenenSut values('yarimyagli','keçi','cam',null,' buzdolabında 4-
5°C','01.01.2022','01.01.2023')
insert into tbl_paketlenenSut values('yarimyagli','inek','karton',null,' buzdolabında 4-
5°C','01.01.2022','01.01.2023')
insert into tbl_paketlenenSut values('yarimyagli','keçi','plastik',null,' buzdolabında 4-
5°C','01.01.2022','01.01.2023')
insert into tbl_yogurt values('kaymaklı','inek',null,'buzdolabında +4 ile +6 °C arasında sıcaklıklarda 
saklanmalıdır','01.01.2022','01.01.2023')
insert into tbl_yogurt values('kaymaksız','keçi',null,'buzdolabında +4 ile +6 °C arasında sıcaklıklarda 
saklanmalıdır','01.01.2022','01.01.2023')
insert into tbl_peynir values('lor',null,'','01.01.2022','01.01.2023')
insert into tbl_peynir values('beyaz',null,'2-4 derece','01.01.2022','01.01.2023')
insert into tbl_peynir values('kaşar',null,'2-4 derece','01.01.2022','01.01.2023')
insert into tbl_Tereyagi values('tuzlu',null,null,'01.01.2022','01.01.2023')
insert into tbl_Fabrika values('ss')
insert into tbl_Personel values('ece','yılmaz','05.02.2018','beslenme')
insert into tbl_Personel values('deniz ','yıldız','04.03.2016','beslenme')
insert into tbl_Personel values('hüseyin','yılmaz','01.02.2019','aşı')
insert into tbl_Dagitim values('paketSut','01.11.2022',null,'izmir şube')
insert into tbl_Dagitim values('peynir','01.11.2022',null,'bursa şube')
insert into tbl_Dagitim values('tereyagi','01.11.2022',null,'istanbul şube')
insert into tbl_Dagitim values('yogurt','01.11.2022',null,'aydın şube')
insert into tbl_Sube values('İzmir şube','paketsut',null,'01.11.2022')
insert into tbl_Sube values('bursa şube','peynir',null,'01.11.2022')
insert into tbl_Sube values('istanbul şube','tereyagi',null,'01.11.2022')
insert into tbl_Sube values('aydın','yogurt',null,'01.11.2022')
insert into tbl_satilanUrun values('izmir şube','paketsüt',null,null)
insert into tbl_satilanUrun values('bursa şube','peynir',null,null)
insert into tbl_satilanUrun values('istanbul şube','tereyagi',null,null)
insert into tbl_satilanUrun values('aydın şube','yogurt',null,null)
insert into tbl_ihtiyacOlanUrun values('aydın şube','yogurt',null)
insert into tbl_KalanUrun values('İzmir şube','paketsut',null)
insert into tbl_KalanUrun values('bursa şube','peynir',null)
insert into tbl_KalanUrun values('istanbul şube','tereyagi',null)
insert into tbl_KalanUrun values('aydın','yogurt',null)